Manifest-Version: 1.0
Bundle-SymbolicName: org.json.simple
Embed-Directory: jars
Built-By: sobert
Bundle-ManifestVersion: 2
Bnd-LastModified: 1402775113922
Embed-Dependency: json-simple
Import-Package: org.json.simple,org.json.simple.parser
Tool: Bnd-0.0.357
Export-Package: org.json.simple,org.json.simple.parser
Bundle-Name: org.json.simple
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ClassPath: jars/json-simple-1.1.jar
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0

