Manifest-Version: 1.0
Export-Package: org.json.simple.parser,org.json.simple
Embed-Directory: jars
Bundle-ClassPath: jars/json-simple-1.1.jar
Built-By: sobert
Tool: Bnd-0.0.357
Bundle-Name: org.json.simple
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_08-ea
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1365345785783
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.json.simple
Embed-Dependency: json-simple
Import-Package: org.json.simple,org.json.simple.parser

