Manifest-Version: 1.0
Bundle-SymbolicName: org.yaml.snakeyaml
Embed-Directory: jars
Built-By: sobert
Bundle-ManifestVersion: 2
Bnd-LastModified: 1402775108128
Embed-Dependency: snakeyaml
Import-Package: org.yaml.snakeyaml;version="1.13",org.yaml.snakeyaml.c
 omposer;version="1.13",org.yaml.snakeyaml.constructor;version="1.13",
 org.yaml.snakeyaml.emitter;version="1.13",org.yaml.snakeyaml.error;ve
 rsion="1.13",org.yaml.snakeyaml.events;version="1.13",org.yaml.snakey
 aml.extensions.compactnotation;version="1.13",org.yaml.snakeyaml.exte
 rnal.biz.base64Coder,org.yaml.snakeyaml.external.com.google.gdata.uti
 l.common.base,org.yaml.snakeyaml.introspector;version="1.13",org.yaml
 .snakeyaml.nodes;version="1.13",org.yaml.snakeyaml.parser;version="1.
 13",org.yaml.snakeyaml.reader;version="1.13",org.yaml.snakeyaml.repre
 senter;version="1.13",org.yaml.snakeyaml.resolver;version="1.13",org.
 yaml.snakeyaml.scanner;version="1.13",org.yaml.snakeyaml.serializer;v
 ersion="1.13",org.yaml.snakeyaml.tokens;version="1.13",org.yaml.snake
 yaml.util;version="1.13"
Tool: Bnd-0.0.357
Export-Package: org.yaml.snakeyaml.constructor,org.yaml.snakeyaml,org.
 yaml.snakeyaml.extensions.compactnotation,org.yaml.snakeyaml.parser,o
 rg.yaml.snakeyaml.tokens,org.yaml.snakeyaml.emitter,org.yaml.snakeyam
 l.introspector,org.yaml.snakeyaml.serializer,org.yaml.snakeyaml.exter
 nal.biz.base64Coder,org.yaml.snakeyaml.scanner,org.yaml.snakeyaml.ext
 ernal.com.google.gdata.util.common.base,org.yaml.snakeyaml.represente
 r,org.yaml.snakeyaml.composer,org.yaml.snakeyaml.nodes,org.yaml.snake
 yaml.util,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.resolver,org.y
 aml.snakeyaml.error,org.yaml.snakeyaml.events
Bundle-Name: org.yaml.snakeyaml
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ClassPath: jars/snakeyaml-1.13.jar
Embed-Transitive: true
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0

